HLnomLeu4 GCA_006542625.1
HLhylMol2 GCA_009828535.2
HLtheGel1 GCA_003255815.1
HLmacFas6 GCA_012559485.1
HLcerMon1 GCA_014849445.1
HLpilTep2 GCA_002776525.3
HLpapAnu5 GCA_008728515.1
HLmanSph1 GCA_004802615.1
HLsemEnt1 GCA_004025065.1
HLtraFra1 GCA_009764315.1
HLrhiRox2 GCA_007565055.1
HLpygNem1 GCA_004024825.1
HLcerNeg1 GCA_004027615.1
HLeryPat1 GCA_004027335.1
HLpitPit1 GCA_004026645.1
HLateGeo1 GCA_004024785.1
HLpleDon1 GCA_004027715.1
HLaloPal1 GCA_004027835.1
HLsagImp1 GCA_004024885.1
HLcalJac4 GCA_011100555.1
HLsapApe1 GCA_009761245.1
HLcebAlb1 GCA_004027755.1
HLdauMad1 GCA_004027145.1
HLindInd1 GCA_004363605.1
HLeulFul1 GCA_004027275.1
HLlemCat1 GCA_004024665.1
HLproSim1 GCA_003258685.1
HLcheMed1 GCA_008086735.1
HLmirZaz1 GCA_008750895.1
HLmirCoq1 GCA_004024645.1
HLmicSpe31 GCA_008750915.1
HLmicTav1 GCA_008750935.1
HLnycCou1 GCA_004027815.1
HLgalVar2 GCA_004027255.2
HLpumCon1 GCA_003327715.1
HLpanPar1 GCA_001857705.1
HLpanOnc1 GCA_004023805.1
HLphoVit1 GCA_004348235.1
HLaciJub2 GCF_003709585.1
HLhalGry1 GCA_012393455.1
HLpriBen1 GCA_005406085.1
HLursThi1 GCA_009660055.1
HLlynPar1 GCA_900661375.1
HLmirLeo1 GCA_011800145.1
HLlynCan1 GCA_007474595.1
HLpanLeo1 GCA_008795835.1
HLcalUrs1 GCA_003265705.1
HLailMel2 GCA_002007445.2
HLzalCal1 GCA_009762305.1
HLeumJub1 GCA_004028035.1
HLpumYag1 GCA_014898765.1
HLursArc1 GCA_003584765.1
HLarcGaz2 GCA_900642305.1
HLursAme1 GCA_003344425.1
HLfelNig1 GCA_004023925.1
HLvulVul1 GCA_003160815.1
HLvulLag1 GCA_004023825.1
HLcanLupDin1 GCA_003254725.1
HLlycPic2 GCA_004216515.1
HLcroCro1 GCA_008692635.1
HLhyaHya1 GCA_003009895.1
HLparHer1 GCA_004024585.1
HLmarZib1 GCA_012583365.1
HLgulGul1 GCA_900006375.2
HLspiGra1 GCA_004023965.1
HLtaxTax1 GCA_003697995.1
HLmelCap1 GCA_004024625.1
HLsurSur2 GCA_004023905.1
HLsurSur1 GCA_006229205.1
HLmunMug1 GCA_004023785.1
HLhelPar1 GCA_004023845.1
HLlonCan1 GCA_010015895.1
HLpteBra1 GCA_004024605.1
HLlutLut1 GCA_902655055.1
HLmusErm1 GCA_009829155.1
HLneoVis1 GCA_900108605.1
HLmusPut1 GCA_902460205.1
HLmusFur2 GCA_011764305.1
HLtapTer1 GCA_004025025.1
HLtapInd1 GCA_004024905.1
HLdicBic1 GCA_004027315.2
HLdicSum1 GCA_002844835.1
HLcerSimCot1 GCA_004027795.1
HLequAsi1 GCA_001305755.1
HLequAsiAsi2 GCA_003033725.1
HLmanTri1 GCA_004765945.1
HLmanPen2 GCA_014570555.1
HLmanJav1 GCA_001685135.1
HLmanJav2 GCA_014570535.1
HLsolPar1 GCA_004363575.1
HLscaAqu1 GCA_004024925.1
HLtalOcc1 GCA_014898055.1
HLuroGra1 GCA_004024945.1
HLbalBon1 GCA_000978805.1
HLescRob1 GCA_004363415.1
HLphyCat2 GCA_002837175.2
HLdelLeu2 GCA_002288925.3
HLhipAmp3 GCA_004027065.2
HLhipAmp1 GCA_002995585.1
HLphoPho1 GCA_004363495.1
HLcamFer3 GCA_009834535.1
HLcamBac1 GCA_000767855.1
HLsouChi1 GCA_007760645.1
HLcamDro2 GCA_000803125.3
HLturTru4 GCA_011762595.1
HLturAdu1 GCA_003227395.1
HLturTru3 GCA_001922835.1
HLgirTip1 GCA_001651235.1
HLbubBub2 GCA_003121395.1
HLbosInd2 GCA_002933975.1
HLbosMut2 GCA_007646595.3
HLtraStr1 GCA_006410795.1
HLammLer1 GCA_002201775.1
HLcapHir2 GCA_001704415.1
HLcapAeg1 GCA_000765075.1
HLodoVir3 GCA_014726795.1
HLoviCan2 GCA_004026945.1
HLoviAri5 GCA_011170295.1
HLelaDav1 GCA_002443075.1
HLoviAmm1 GCA_003121645.1
HLeubJap1 GCA_004363455.1
HLmegNov1 GCA_004329385.1
HLbalPhy1 GCA_008795845.1
HLbalMus1 GCA_009873245.1
HLmesBid1 GCA_004027085.1
HLplaMin1 GCA_004363435.1
HLzipCav1 GCA_004364475.1
HLlniGeo1 GCA_004363515.1
HLmonMon1 GCA_005190385.2
HLneoAsi1 GCA_003031525.1
HLkogBre1 GCA_004363705.1
HLphoSin1 GCA_008692025.1
HLponBla1 GCA_011754075.1
HLvicPacHua3 GCA_000767525.1
HLgloMel1 GCA_006547405.1
HLlagObl1 GCA_003676395.1
HLvicVicMen1 GCA_013265495.1
HLlamGuaCac1 GCA_013239625.1
HLlamGlaCha1 GCA_013239585.1
HLcatWag1 GCA_004024745.2
HLgirCam1 GCA_006408565.1
HLsynCaf1 GCA_902500845.1
HLmosBer1 GCA_006459085.1
HLmosMos1 GCA_004024705.2
HLmosChr1 GCA_006461725.1
HLcerHanYar1 GCA_010411085.1
HLbosGau1 GCA_014182915.1
HLbosFro1 GCA_007844835.1
HLprzAlb1 GCA_006408465.1
HLhipEqu1 GCA_016433095.1
HLcepHar1 GCA_006410635.1
HLhipNig1 GCA_006942125.1
HLbosGru1 GCA_005887515.2
HLsylGri1 GCA_006408735.1
HLphiMax1 GCA_006410695.1
HLoryGaz1 GCA_003945745.1
HLantAme1 GCA_007570785.1
HLmunRee1 GCA_008787405.1
HLmunCri1 GCA_006408485.1
HLcerEla1 GCA_002197005.1
HLtraImb1 GCA_006410775.1
HLtraScr1 GCA_006410495.1
HLkobEll1 GCA_006410655.1
HLmunMun1 GCA_008782695.1
HLdamLun1 GCA_006408505.1
HLoviCan1 GCA_001039535.1
HLkobLecLec1 GCA_014926565.1
HLcapPyg1 GCA_012922965.1
HLalcAlc1 GCA_007570765.1
HLbeaHun1 GCA_004027495.1
HLaepMel1 GCA_006408695.1
HLodoHem1 GCA_004115125.1
HLredRed1 GCA_006410935.1
HLcapSib1 GCA_003182615.2
HLranTarGra2 GCA_014898785.1
HLranTar1 GCA_004026565.1
HLoreOre1 GCA_006410675.1
HLhydIne1 GCA_006459105.1
HLoviNivLyd1 GCA_903231385.1
HLneoMos1 GCA_006410615.1
HLodoVir1 GCA_002102435.1
HLhemHyl1 GCA_004026825.1
HLoviOri1 GCA_014523465.1
HLneoPyg1 GCA_006410875.1
HLnanGra1 GCA_006408635.1
HLproPrz1 GCA_006410515.1
HLrapCam1 GCA_006410735.1
HLeudTho1 GCA_006408755.1
HLantMar1 GCA_006408585.1
HLlitWal1 GCA_006410535.1
HLmadKir1 GCA_006408675.1
HLaxiPor1 GCA_003798545.1
HLtraJav1 GCA_004024965.2
HLtraKan1 GCA_006408655.1
HLoreAme1 GCA_009758055.1
HLsaiTat1 GCA_004024985.1
HLcapIbe1 GCA_006410555.1
HLchoDid2 GCF_015220235.1
HLchoDid1 GCA_004027855.1
HLmyrTri1 GCA_004026745.1
HLtamTet1 GCA_004025105.1
HLtolMat1 GCA_004025125.1
HLrhiSin1 GCA_001888835.1
HLhipArm1 GCA_001890085.1
HLptePse1 GCA_014363405.1
HLtadBra1 GCA_004025005.1
HLpteVam2 GCA_000151845.2
HLpteGig1 GCA_902729225.1
HLhipGal1 GCA_004027415.1
HLcynBra1 GCA_009793145.1
HLeonSpe1 GCA_003508835.1
HLrouLes1 GCA_015472975.1
HLmegLyr2 GCA_004026885.1
HLmacSob1 GCA_004027375.1
HLminSch1 GCA_004026525.1
HLminNat1 GCA_001595765.1
HLcraTho1 GCA_004027555.1
HLmorBla1 GCA_004026545.1
HLmacCal1 GCA_007922815.1
HLmicHir1 GCA_004026765.1
HLanoCau1 GCA_004027475.1
HLmurAurFea1 GCA_004026665.1
HLnocLep1 GCA_004026585.1
HLcarPer3 GCA_004027735.1
HLtonSau1 GCA_004024845.1
HLartJam1 GCA_004027435.1
HLartJam2 GCA_014825515.1
HLstuHon1 GCA_014824575.1
HLaeoCin1 GCA_011751065.1
HLantPal1 GCA_007922775.1
HLnycHum2 GCA_007922795.1
HLlasBor1 GCA_004026805.1
HLpipPip1 GCA_004026625.1
HLpipPip2 GCA_903992545.1
HLsciCar1 GCA_902686445.1
HLsciVul1 GCA_902686455.1
HLxerIna1 GCA_004024805.1
HLaplRuf1 GCA_004027875.1
HLmarFla1 GCA_003676075.2
HLmarMar1 GCF_001458135.1
HLmarVan1 GCA_005458795.1
HLmarHim1 GCA_005280165.1
HLspeDau1 GCA_002406435.1
HLmarMon1 GCA_901343595.1
HLmarMon2 GCA_014533835.1
HLuroPar1 GCA_003426925.1
HLcynGun1 GCA_011316645.1
HLgliGli1 GCA_004027185.1
HLpedCap1 GCA_007922755.1
HLgraMur1 GCA_004027655.1
HLlepTim1 GCA_009760805.1
HLlepAme1 GCA_004026855.1
HLoryCunCun4 GCA_013371645.1
HLoryCun3 GCA_009806435.1
HLhysCri1 GCA_004026905.1
HLereDor1 GCA_006547115.1
HLmusAve1 GCA_004027005.1
HLfukDam2 GCA_012274545.1
HLdasPun1 GCA_004363535.1
HLcteGun1 GCA_004027205.1
HLallBul1 GCA_004027895.1
HLdipSte1 GCA_004024685.1
HLrhiPru1 GCA_009823505.1
HLdinBra1 GCA_004027595.1
HLzapHud1 GCA_004024765.1
HLdolPat1 GCA_004027295.1
HLperLonPac1 GCA_004363475.1
HLhydHyd1 GCA_004027455.1
HLpetTyp1 GCA_004026965.1
HLcavTsc1 GCA_004027695.1
HLthrSwi1 GCA_004025085.1
HLcriGam1 GCA_004027575.1
HLneoLep1 GCA_001675575.1
HLcteSoc1 GCA_004027165.1
HLmyoCoy1 GCA_004027025.1
HLcriGri3 GCA_003668045.1
HLondZib1 GCA_004026605.1
HLperCal2 GCA_007827085.2
HLperEre1 GCA_902702925.1
HLonyTor1 GCA_903995425.1
HLperLeu1 GCA_004664715.1
HLellTal1 GCA_001685095.1
HLperPol1 GCA_003704135.2
HLperManBai2 GCA_003704035.1
HLsigHis1 GCA_004025045.1
HLellLut1 GCA_001685075.1
HLmyoGla2 GCA_902806735.1
HLarvAmp1 GCA_903992535.1
HLpsaObe1 GCA_002215935.2
HLacoRus1 GCA_903995435.1
HLgraSur1 GCA_004785775.1
HLarvNil1 GCA_011762505.1
HLmicOec1 GCA_007455595.1
HLmicAgr2 GCA_902806775.1
HLmicFor1 GCA_014885135.1
HLacoCah1 GCA_004027535.1
HLmicArv1 GCA_007455615.1
HLrhoOpi1 GCA_010120015.1
HLmasCou1 GCA_008632895.1
HLmerUng1 GCA_002204375.1
HLratRat7 GCA_011064425.1
HLratNor7 GCA_015227675.1
HLmusPah1 GCA_900095145.2
HLmusCar1 GCA_900094665.2
HLmusSpi1 GCA_003336285.1
HLmusSpr1 GCA_001624865.1
HLapoSyl1 GCA_001305905.1
HLdugDug1 GCA_015147995.1
HLhydGig1 GCA_013391785.1
HLhetBru1 GCA_004026845.1
HLproCap3 GCA_004026925.2
HLmicTal1 GCA_004026705.1
HLvomUrs1 GCA_900497805.2
HLphaCin1 GCA_002099425.1
HLgraAgi1 GCA_016433145.1
HLtriVul1 GCA_011100635.1
HLgymLea1 GCA_011680675.1
HLthyCyn1 GCA_007646695.1
HLantFla1 GCA_016432865.1
HLsarHar2 GCA_902635505.1
HLornAna3 GCA_004115215.1
HLtacAcu1 GCA_015852505.1
